<!DOCTYPE html>
<html>

<head>
	<title>Automation Run Report</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<!-- Bootstrap -->
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/bootstrap/js/jquery-1.12.4.min.js"></script>
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/bootstrap/js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://cdlautowfnrpt.es.ad.adp.com:8080/report/bootstrap/css/bootstrap.css">
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/bootstrap/js/bootstrap.js"></script>

	<!-- Report -->
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/js/reportNew.js"></script>
	<link href="http://cdlautowfnrpt.es.ad.adp.com:8080/report/css/report.css" rel="stylesheet">

	<!-- Fancy Tree -->
	<link href="http://cdlautowfnrpt.es.ad.adp.com:8080/report/fancytree/skin-bootstrap/ui.fancytree.css" rel="stylesheet" class="skinswitcher">
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/fancytree/src/jquery.fancytree.js"></script>
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/fancytree/src/jquery.fancytree.glyph.js"></script>
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/fancytree/src/jquery.fancytree.table.js"></script>
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/fancytree/src/jquery.fancytree.wide.js"></script>
	<script src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/tablefilter/tablefilter.js"></script>

	<!-- Materialize -->
	<script type="text/javascript" src="http://cdlautowfnrpt.es.ad.adp.com:8080/report/materialize/js/materialize.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdlautowfnrpt.es.ad.adp.com:8080/report/materialize/css/materialize.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900" rel="stylesheet">

	<style type="text/css">
		#treetable {
			table-layout: fixed;
			font-family: "Roboto";
			padding:
		}

		#treetable tr td:nth-of-type(1) {
			text-align: right;
		}

		#treetable tr td:nth-of-type(2) {
			text-align: center;
		}

		#treetable tr td:nth-of-type(3) {
			min-width: 100px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>

</head>

<body>
	<div style="display: none" id="JSONData"></div>
<div style="display: none" id="SplunkData">
</div>
	<div class="row">
		<div class="col s12">
			<div class="card small blue lighten-2">
				<div class="card-content">
					<div style="float: left">
						<i class="material-icons large">view_list</i>&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<span class="card-title">Automation Run Report</span>
					<div class="chip">
						<b>Run Name: </b><span id="runName"></span>
					</div>
					<div class="chip">
						<b>Run Status: </b><span id="runStatus"></span>
					</div>
					<div class="chip">
						<b>Browser: </b><span id="browser"></span>
					</div>
					<div class="chip">
						<b>Host Name: </b><span id="hostName"></span>
					</div>
					<div class="chip">
						<b>OS Name: </b><span id="osName"></span>
					</div>
					<div class="chip">
						<b>User ID: </b><span id="userID"></span>
					</div>
					<div class="chip">
						<b>Company Code: </b><span id="coCode"></span>
					</div>
					<div class="chip">
						<b>Build #: </b><span id="buildNumber"></span>
					</div>
					<div class="chip">
						<b>Run Time: </b><span id="runTime"></span>
					</div>
					<br />
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div class="card tiny green accent-2">
				<div class="card-content" style="float:left">
					<div class="input-field col s0">
						<label>Search :</label>
					</div>
					<div class="input-field col s0">
						<select id="slcColumns" name="slcColumns">
							<option value="2">Name</option>
							<option value="3">Status</option>
							<option value="1">Type</option>
							<option value="4">Iteration</option>
							<option value="5">Start Date/Time</option>
							<option value="0">Step</option>
							<option value="6">Details</option>
						</select>
					</div>
					<div class="input-field col s1">
						<select id="slcOperators" name="slcOperators">
							<option value="*">Containing</option>
							<option value="=">Exactly matching</option>
							<option value="!">Excluding</option>
							<option value="rgx:">Matching RegEx</option>
							<option value="{">Starts with</option>
							<option value="}">Ends with</option>
							<option value="<">Less than</option>
							<option value="<=">Less than or equal to</option>
							<option value=">">Greater than</option>
							<option value=">=">Greater than or equal to</option>
							<option value="[empty]">Only empty</option>
							<option value="[nonempty]">Only non-empty</option>
						</select>
					</div>
					<div class="input-field col s0"></div>
					<div class="input-field col s3">
						<input id="inpSearch" type="text" class="validate" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-small green darken-3" id="filterData">Filter</button> &nbsp;&nbsp;&nbsp;
					<button type="reset" class="btn btn-small" id="clearFilters">Clear</button>
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<button type="reset" class="btn btn-small" id="uploadResults">Upload Results</button>
				</div>
        <div style="text-align:center;width:fit-content;display:inline-block;padding:7px;">
          <b><span style="font-style:italic;color:darkred;">Splunk</span><br/><a id="splunkExceptions" href="#" style="color:darkblue"></a></b>
        </div>
        <div class="tap-target cyan lighten-2" data-activates="splunkMenu">
          <div class="tap-target-content">
            <h5 style="color:darkred"><b>Splunk Metrics</b></h5> <br />
            <div>
              <ul class="collection minimal">
    						<li class="collection-item"><span class="title"><b>Total Exceptions:</b></span>
    							<span id="splunkTotalExceptions"></span>
    						</li>
    						<li class="collection-item"><span class="title"><b>Unique Exceptions:</b></span>
    							<span id="splunkUniqueExceptions"></span>
    						</li>
    						<li class="collection-item"><span class="title"><b>Client ID:</b></span>
    							<span id="splunkClientId"></span>
    						</li>
    						<li class="collection-item"><span class="title"><b>Start Date/Time:</b></span>
    							<span id="splunkStartDateTime"></span>
    						</li>
    						<li class="collection-item"><span class="title"><b>End Date/Time:</b></span>
    							<span id="splunkEndDateTime"></span>
    						</li>
    						<li class="collection-item"><span class="title"><b>Search Duration:</b></span>
    							<span id="splunkSearchDuration"></span>
    						</li>
    						<li class="collection-item"><span class="title"><b>Splunk Search Link</span>
    							<p id="splunkDetals"><a target="_blank" style="color:darkblue" href='' id="splunkDetailsLink">Click here to view the search in Splunk</a></p>
    						</li>
    					</ul>
            </div>
          </div>
        </div>
			</div>
		</div>
	</div>
	<div class="row" style="overflow: hidden; width: 100%">
		<div id="stepsPanel">
			<div class="col s12">
				<nav>
					<div class="nav-wrapper">
						<span class="brand-logo"><i class="material-icons">receipt</i>Results</span>
						<ul class="right hide-on-med-and-down">
							<li><a id="expandCollapse" title="Expand/Collapse All" class="expandAll"><i class="material-icons">filter_none</i></a></li>
						</ul>
					</div>
				</nav>
				<div style="border: 1px solid bisque;">
					<table id="resultsTable" class="table table-bordered table-condensed fancytree-fade-expander">
						<colgroup>
							<col width="30px"></col>
							<col width="80px"></col>
							<col width="*"></col>
							<col width="100px"></col>
							<col width="100px"></col>
							<col width="150px"></col>
						</colgroup>
						<thead>
							<tr>
								<th>Step</th>
								<th>Type</th>
								<th>Name</th>
								<th>Status</th>
								<th>Iteration</th>
								<th>Start Date/Time</th>
								<th style="display: none">Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td style="display: none"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="detailsPanel">
			<div class="col s12">
				<nav>
					<div class="nav-wrapper" id="detailsPanelheader">
						<span class="brand-logo"><i class="material-icons">comment</i>Details</span>
						<a href="#!" class="modal-action modal-close" id="closeDetailsPanel" style="float: right"><i
							class="material-icons">close</i></a>
					</div>
				</nav>
				<div id="detailsContent">
					<ul class="collection">
						<li class="collection-item avatar"><i class="material-icons circle blue">storage</i> <span class="title">Type</span>
							<p id="detailType">NA</p>
						</li>
						<li class="collection-item avatar"><i class="material-icons circle orange">label</i> <span class="title">Name</span>
							<p id="detailName">NA</p>
						</li>
						<li class="collection-item avatar"><i class="material-icons circle" id="detailStatusIcon">check_circle</i>
							<span class="title">Status</span>
							<p id="detailStatus">NA</p>
						</li>
						<li class="collection-item avatar"><i class="material-icons circle teal">loop</i> <span class="title">Iteration</span>
							<p id="detailIteration">NA</p>
						</li>
						<li class="collection-item avatar"><i class="material-icons circle light-green">access_time</i> <span class="title">Start Date/Time</span>
							<p id="detailStartDateTime">NA</p>
						</li>
						<li class="collection-item avatar"><i class="material-icons circle brown">description</i> <span class="title">Details</span><br />
							<div id="details">
								<i>No details to display</i>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="modal" id="screenshot">
			<div style="text-align: right;">
				<a href="#!" class="modal-action modal-close" id="closeModal"><i
					class="material-icons">close</i></a>
			</div>
			<div class="modal-content" id="resultModal"></div>
		</div>

		<div class="modal" id="rallyResults">
			<div style="text-align: right;">
				<a href="#!" class="modal-action modal-close" id="closeModal"><i
					class="material-icons">close</i></a>
			</div>
			<div class="modal-content" id="uploadResultsModal">
				<div style="border: 1px solid bisque;">
					<table id="uploadResultsTable" class="table table-bordered table-condensed fancytree-fade-expander">
						<colgroup>
							<col width="20px"></col>
							<col width="10px"></col>
							<col width="30px"></col>
							<col width="60px"></col>
							<col width="100px"></col>
							<col width="90px"></col>
						</colgroup>
						<thead>
							<tr>
								<th><input type="checkbox" class="filled-in" id="selectAllTCs" style="display: none"></input><label for="selectAllTCs"></label></th>
								<th>#</th>
								<th>Test Case ID</th>
								<th>Status</th>
								<th>Run Date/Time</th>
								<th>Upload Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<br />
					<div style="text-align: center">
						<button type="reset" class="btn btn-small" id="uploadToRally">Upload
							Results to Rally</button>
					</div>
					<br />
				</div>
			</div>
			<div style="z-index: 99; position: fixed; left: 40%; top: 10%; display: none" id="spinner">
				<div class="preloader-wrapper big active">
					<div class="spinner-layer spinner-blue-only">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <a id="splunkMenu" class="btn btn-floating btn-large blue darken-2"></a>
</body>
</html>